This is a description of the MagicData AccessTree, including its default 
state (as controlled currently by the __Build* functions in MagicData.py)
and settable states.

Legend:
	bare words      -> write-protected values
	[bracket words] -> writeable values
	thing+          -> one or more write-protected values
	thing*		-> zero or more write-protected values
	[thing+]        -> one or more writeable values
	[thing*]	-> zero or more writeable values
	{thing : value} -> (dictionary) data (ie, terminal node data)
	()              -> subtree grouping
---------------------------------------------------------------

root
    languages
    |   ([language]
    |   |   questions
    |   |   |   words
    |   |   |   |   ([context]
    |   |   |   |      [qword*])+
    |   |   |   phrases
    |   |   |        ([context]
    |   |   |           [qphrase*])*
    |   |   answers
    |   |   |   categorical
    |   |   |   |   ([context]
    |   |   |   |       [answer*])*
    |   |   |   special
    |   |   |       (context
    |   |   |           [answer*])+
    |   |   matches
    |   |   |   ([context]
    |   |   |       [regexp*])
    |   |   matchresponses
    |   |   |   ([context]
    |   |   |       [response*])*
    -   )*) 
    fixed_values
    |   builtin_languages
    |   |   english
    |   language_nodes
    |   |   questions, answers, incantations
    |   question_nodes
    |   |   words, phrases
    |   answer_nodes
    |   |   categorical, special
    |   special_nodes
    |       bad_question, unanswerable, random, random_words, permission_denied
    status
        message_counters
        |   {[user] : [message_count]}*        /* currently not used */
	channels
        |   ([channel]
	|	{[spoken] : [default]}
        |	{[expected] : [default]}
        |	{[text_filter_name] : [default]}
        |	{[text_filter] : [default]})*
        shell_filters
        |   {[filtername] : [filterpath]}*
        settings
            {[question_prefix] : ["q:"]}
            {[random_threshold] : [default]}
	    {[match_threshold] : [default]}






    