External Talk Filters for Magic3PiBall
--------------------------------------

Magic3PiBall's shell filter objects work with the GNU Talk Filters, which
take input on stdin and write the transformed output to stdout.  The Talk
Filters are available at 

http://www.dystance.net/software/talkfilters/

The contents of this package seem to change fairly frequently, and for the
moment Magic3PiBall uses a simple-minded autodetection method (it looks
for the usual names in the usual places).  Filters may also be added
(removed) using the newfilter (delfilter) command.
