#!/bin/sh
#
# chkconfig: 2345 75 10
# description: Starts and stops kibot irc bot
#

. /etc/rc.d/init.d/functions
. /etc/sysconfig/network

##################################################################
# NOTE: by default, this script starts the bots as user "nobody"
#
# put one or more config files in $CONFDIR (/etc/kibot by default),
# each with a .conf extension.  You can also create a file
# /etc/sysconfig/kibot that will be sourced.  That file can be used to
# override CONFDIR, DAEMON_OPTIONS, and KIBOT_OPTIONS

SYSCONFFILE=/etc/sysconfig/kibot
# defaults - these can be overridden in $SYSCONFFILE
CONFDIR=/etc/kibot
DAEMON_OPTIONS="--user=nobody"
KIBOT_OPTIONS="--daemon"
##################################################################

[ -f "$SYSCONFFILE" ] && . $SYSCONFFILE

# Check if kibot dir exists
[ -d $CONFDIR ] || exit 0

case "$1" in
    start)
        echo "Starting Kibots:"
	for CONFFILE in `ls $CONFDIR/*.conf 2>/dev/null`; do
	    name=`basename $CONFFILE .conf`
	    echo -n "  starting $name ($CONFFILE) "
	    daemon $DAEMON_OPTIONS kibot --conf=$CONFFILE $KIBOT_OPTIONS \
		&& success || failure
	    echo
	done
	;;
    stop)
        echo "Stopping Kibots:"
	for CONFFILE in `ls $CONFDIR/*.conf 2>/dev/null`; do
	    name=`basename $CONFFILE .conf`
	    echo -n "  starting $name ($CONFFILE) "
	    kibot-control --conf=$CONFFILE --kill \
		&& success || failure
	    echo
	done
	;;
    restart)
        $0 stop
	$0 start 
	;; 
    *)
        echo "Usage: kibot {start|stop|restart}"
        exit 1
esac
